@import "../widgets/_mixins.less";
@import "../widgets/_variables.less";
@import "../../../bower_components/bootstrap/less/variables.less";
@import "_variables.less";

div.brand-pages{
	text-align: center;
	color: @body;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	letter-spacing: -0.01em;
	overflow-x: hidden;
	font-family: 'Neue Helvetica W01', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased; 
	font-smoothing: antialiased; 
	text-rendering: optimizeLegibility;

	h1,h2,h3,h4,h5,h6{
		color: @titles;
	}
	img{
		display: block;
		margin: 0 auto;
	}
	.container-fluid {
		// border:solid 1px;
		margin-bottom: 30px;
		@media (min-width: 768px){
			margin-bottom: 60px;
		}

	.white {
		color: #ffffff;
	}

	.half {
		margin-bottom: 30px;	
	}

	.widget-logo{
		padding: 0;
	}

	.discover {
		border:solid 1px;
		background-color: #113e1d; 
		padding-bottom: 30px;
		h1 {
			font-size: 30px;
			color: #ffffff;
			font-weight: 700;
			margin-top:20px;
			text-align: center;
			@media (min-width: @screen-sm){
				max-width: 100%;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 30px;
			}
		}
		.rte { 
				p {
					font-size: 18px;
					line-height: 24px;
					font-weight: 500;
					color: #ffffff;
					margin: 20px;
					@media (min-width: @screen-sm){
						text-align: center;
						padding: 10px 50px 10px 50px;


					}
				}
		}
	}
}

	.graf-video{
		margin-bottom: 40px;
		.widget-video{
			.slide-front{
				&:before{
					content: " ";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(72,114,76,0.1);
				}
			}
			button.close{
				i {
					color: @titles;
				}
			}
			.play{
				.rbp-icon{
					width: 69px;
					height: 69px;
					margin: 0 auto;
					display: block;
					background-image: url(../../images/brand-pages/graf/play-btn.png);
					background-size: 69px 69px;
					@media (min-width: @screen-sm){
						width: 138px;
						height: 138px;
						background-size: 138px 138px;
					}
					&:before{
						content: " ";
					}
				}
				.label{
					text-transform: sentence;
					font-weight: bold;
					font-size: 15px;
					position: absolute;
					left: 50%;
					bottom: -34px;
					transform: translateX(-50%);
					@media (min-width: @screen-sm){
						font-size: 15px;
					}
					@media (min-width: @screen-md){
						font-size: 18px;
					}
				}
			}
		}
	}
	.graf-video-small-btn{
		margin-bottom: 0;
		.widget-video{
			margin-bottom: 30px;
			.play{
				.rbp-icon{
					width: 69px;
					height: 69px;
					margin: 0 auto;
					display: block;
					background-image: url(../../images/brand-pages/graf/play-btn.png);
					background-size: 69px 69px;
					@media (min-width: @screen-md){
						width: 110px;
						height: 110px;
						background-size: 110px 110px;
					}
					&:before{
						content: " ";
					}
				}
			}
		}
	}
	.products-intro{
		margin-bottom: 56px;
		h2 {
			font-size: 29px;
			margin-bottom: 0;
			text-align: center;
		}
	}
	.products{
		margin-bottom: 48px;
		text-align: center;
		@media (min-width: @screen-sm){
			text-align: left;
			&.align-right{
				.rte{
					text-align: right;
				}
			}
		}
		.image{
			margin-bottom: 0;
			text-align: center;
		}
		.row {
			margin-left: -25px;
			margin-right: -25px;
			.col-sm-12,
			.col-sm-6{
				padding: 0 25px;
			}
		}
		a{
			display: inline-block;
			border: 1px solid #c2c2c2;
			text-transform: uppercase;
			font-weight: bold;
			color: #113e1d;
			height: 40px;
			line-height: 38px;
			padding: 0 26px;
			margin-top: 22px;
			font-size: 15px;			
		}
		h3 {
			text-transform: uppercase;
			color: #113e1d;
			margin-top: 60px;
			margin-bottom: 8px;
			font-size: 18px;
			@media (min-width: @screen-sm){
				margin-top: 0px;
			}
			@media (min-width: @screen-md){
				margin-top: 60px;
			}
		}
		p {
			color: #1d1d1d;
			font-weight: 300;
		}

		.widget-html-image {
			.image {
				border-radius: 2px 2px 2px 2px;
				-moz-border-radius: 2px 2px 2px 2px;
				-webkit-border-radius: 2px 2px 2px 2px;
				border: 1px solid #113e1d; 

				figcaption{
					top: inherit;
					bottom: 30px;
					font-size: 25px;
					font-weight: bold;
				}
			}
		}
	}	
	.separator{
		hr{
			border-color: #dcdcdc;
			margin-top: 11px;
			margin-bottom: 0;
		}
	}	
	.downloads { 
		margin-bottom: 60px;
		text-align: center;
		.widget-html-image{
			h2{
				text-align: center;
				margin-bottom: 0;
				padding: 25px 0 32px;
				color: #113e1d;
				font-size: 30px;
			}
		}
		.widget-slider{
			padding-bottom: 15px;
			&.carousel{
				img { width:165px;
				}
				.slick-slider{ 
					.slick-slide{
						padding: 0 15px;
						@media (min-width: @screen-sm){
							padding: 0 38px;
						}
					}
				}
			}
		}
		.widget-html-image, .widget-slider{
			background-color: #ffffff;			
		}
		.widget-link{
			border: 1px solid #004811;
			background-color: #ffffff;
			color:#004811;
			display: block;
			padding: 0;
			line-height: 42px;
		}
		.rte {
			text-align: center;
			font-weight: bold;
			.img {
				min-height: 400px;
			}
		}
		.rbp-icon{
			background: transparent url(../../images/brand-pages/graf/download.svg) no-repeat;
			width: 75px;
			height: 75px;
			display: inline-block;
			&:before{
				content: "";
			}
		}
		.download{
			.rbp-icon{
				background-image: url(../../images/brand-pages/graf/download.svg);
			}
		}
		.videos{
			.rbp-icon{
				background-image: url(../../images/brand-pages/graf/video.svg);
			}
		}
		.website{
			.rbp-icon{
				background-image: url(../../images/brand-pages/graf/website.svg);
			}
		}
		.widget-big-button{
			background: @bigButtonBg;
			text-align: center;
			padding: 40px;
			margin-bottom: 10px;
			.rte{
				margin-bottom: 0 !important;
			}
			h3{
				color: @bigButtonColor;
			}
			a{
				display: block;
				color: @bigButtonColor;
				.text{
					text-transform: @bigButtonTextTransform;
					font-weight: bold;
					line-height: 1;
					@media (min-width: @screen-sm){
						font-size: @bigButtonFontSize;
					}
				}
				.icon{
					margin-bottom: 15px;
					i{
						.transition(all .3s ease-out);
						.transform(translateY(0));
					}
					&:after{
						.transition(all .3s ease-out);
						.transform(scale(1));
						content: " ";
						display: block;
						background: transparent url(../../images/brand-pages/graf/shadow.png) no-repeat;
						width: 76px;
						height: 14px;
						margin: 0 auto;
						margin-top: 15px;
					}
				}
				&:hover{
					.text{
						text-decoration: underline;
					}
					.icon{
						i{
							.transform(translateY(-10px));
						}
						&:after{
							.transform(scale(0.75));
						}
					}
				}
			}
		}
	}
	.visit-website {
		margin-top: 66px;
		margin-bottom: 40px;
		.widget-html-image{
			.image{
				margin: 0;
			}
			.rte{
				padding: 30px 0;
				color: white;
				background: #113e1d;
				@media (min-width: @screen-sm){
					padding: 0;
					max-width: 440px;
					background: none;
					position: absolute;
					top: 50%;
					left: 50%;
					.transform(translateY(-50%));
					margin-left: -220px;
				}
			}
			h3 {
				color: #f58f31;
				text-transform: uppercase;
				margin-bottom: 10px;
				font-size: 32px;
				font-weight: 700;
				@media (min-width: @screen-sm){
					margin-top: -15px;				
					font-size: 30px;
				}
			}
			p {
				color: white;
				font-size: 18px;
				font-weight: 600;
				 .orange { color:#f58f31;}
			}
			a {
				color: #004811;
				background: white;
				height: 43px;
				line-height: 41px;
				padding: 0 17px;
				display: inline-block;
				font-weight: bold;
				border: 1px solid white;
				.transform(translateY(10px));
				font-size: 14px;
				@media (min-width: @screen-sm){
					font-size: 16px;
				}
			}
			.right {
				left:50;
				border:solid 1px;
				padding-left: 30px;
				padding-top: 50px;
			}
		}
	}
}