body.spring-2015{
	section#bathroom-destination-makeovers{
		.slider{
			.slick-arrow{
					i{
						font-size: em(50);
					}
				}
		}
		.product{
			padding-bottom: em(54);
			position: relative;
			
			.button-mood-shop{
				position: absolute;
				bottom: 0;
				left: em(50);
			}
		}
		.intro{
			margin-top: em(60);
			margin-bottom: em(40);
			padding: 0 em(30);
			@media (min-width: $screen-sm-min){
				margin-bottom: em(130);
				padding: 0;
			}
			.title{
				margin: 0 auto;
				border: 4px solid $gold;
				text-align: center;
				position: relative;
				max-width: 300px;
				@media (min-width: $screen-sm-min){
					max-width: 676px;
				}
				h1{
					font-size: em(30);
					padding: em(38,30) em(10,30);
					margin: 0;
					@media (min-width: $screen-sm-min){
						font-size: em(50);
						padding: em(38,50) em(10,50);
					}
				}
				.cloth{
					position: absolute;
					top: -22px;
					left: -21px;
					@media (min-width: $screen-sm-min){
						top: -20px;
						left: -10px;
					}
					img{
						width: 70px;
						@media (min-width: $screen-sm-min){
							width: auto;
						}
					}
				}
				.plant-stool{
					position: absolute;
					bottom: -58px;
					right: -50px;
					@media (min-width: $screen-sm-min){
					}
					img{
						width: 120px;
						@media (min-width: $screen-sm-min){
							width: auto;
						}
					}
				}
			}
			.text{
				position: relative;
				width: 300px;
				margin: 0 auto;
				margin-top: 60px;
				@media (min-width: $screen-sm-min){
					
				}
				@media (min-width: $screen-md-min){
					position: absolute;
					width: 300px;
					right: 0;
				}
			}
		}
		article{
			border-bottom: 1px dashed $black;
			margin-bottom: em(45);
			padding: 0 15px em(40);
			.hex-block{
				position: relative;
				z-index: 10;
				width: 320px;
				height: 351px;
				margin: 0 auto;
				margin-top: 40px;
					
				@media (min-width: $screen-sm-min){
					width: 392px;
					height: 430px;
				}
				@media (min-width: $screen-md-min){
					width: 320px;
					height: 351px;
					margin-top: 80px;
					@include transform(translateX(-50%));
				}
				@media (min-width: $screen-lg-min){
					width: 392px;
					height: 430px;
				}
				svg{
					width: 320px;
					height: 351px;
					@media (min-width: $screen-sm-min){
						width: 392px;
						height: 430px;
					}
					@media (min-width: $screen-md-min){
						width: 320px;
					height: 351px;
					}	
					@media (min-width: $screen-lg-min){
						width: 392px;
						height: 430px;
					}					
				}
				.hex-content{
					text-align: center;
					color: $white;
					@extend %vertical-align;
					font-size: 14px;
					@media (min-width: $screen-sm-min){
						font-size: inherit;
					}
					@media (min-width: $screen-md-min){
						font-size: 14px;
					}
					@media (min-width: $screen-lg-min){
						font-size: inherit;
					}				
					h2{
						text-decoration: underline;
						margin: 0;
						margin-bottom: em(10,33);
						font-size: em(33);
					}
					h3{
						margin:0;
						font-size: em(20);
						margin-bottom: em(10,20);
					}
					.text{
						font-size: em(20);
						padding: 0 em(30,20);
						@media (min-width: $screen-sm-min){
							padding: 0 em(73,20);
						}	
						@media (min-width: $screen-md-min){
							padding: 0 em(30,20);
						}	
						@media (min-width: $screen-lg-min){
							padding: 0 em(73,20);
						}	
					}
				}				
			}
			.dot-pattern{
				padding: em(10) em(40);
				margin-left: -30px;
				margin-right: -30px;
				@media (min-width: $screen-sm-min){
					margin-left: 0;
					margin-right: 0;
					padding: em(45);
				}
				.slider{
					margin: 0;
					.arrow-next{
						right: -55px;
						z-index: 10;
						@media (min-width: $screen-sm-min){
							right: -55px;
						}						
					}
					.arrow-prev{
						left: -55px;
						z-index: 10;
						@media (min-width: $screen-sm-min){
							left: -55px;
						}
					}
				}
			}
			.product-slider-wrap{
				.slider .arrow-next{
					right: -10px;
					z-index: 10;
				}
				.slider .arrow-prev{
					left: -10px;
					z-index: 10;
				}
				.slider-product{
					.name{
						font-weight: 700;
						margin-bottom: em(8);
					}
					.image{
						text-align: center;
						img{
							margin: 0 auto;
						}
					}
				}
			}
			.products{
				margin-top: em(20);
				.product{
					padding: 0 em(50);
					.image{
						margin-bottom: em(20);
					}
					.plus{
						position: relative;
						margin: em(40) 0;
						@media (min-width: $screen-sm-min){
							margin: 0;
							position: absolute;
							right: 0;
							top: em(130);
							@include transform(translateX(100%));
						}
						.circle{
							border: 2px solid $black;
							width: 54px;
							height: 54px;
							margin: 0 auto;
							@include border-radius(50%);
						}
						.line-h{
							height: 2px;
							background: $black;
							width: 26px;
							@extend %center-align;
						}
						.line-v{
							height: 26px;
							background: $black;
							width: 2px;
							@extend %center-align;
						}
					}
				}
			}
			&.hinterland{
				.hex-block{
					position: relative;
					z-index: 12;
					@media (min-width: $screen-md-min){
						@include transform(none);
					}
					svg{
						path{
							fill: $gold;
						}
					}
				}
				.products{
					.product{
						.circle{
							border-color: $gold;
						}
						.line-h,
						.line-v{
							background: $gold;
						}
					}
				}
			}
			&.provincial{
				.hex-block{
					svg{
						path{
							fill: $dark-green;
						}
					}
				}
				.products{
					.product{
						.circle{
							border-color: $dark-green;
						}
						.line-h,
						.line-v{
							background: $dark-green;
						}
					}
				}
			}
		}		
	}
}