body.love-luxury{
	.we-love{
		background-position:-126px 0;
		@media (min-width: $screen-sm-min){
			background-position:-250px 0;
		}
	}
	.icon-share-dotted{
		color: $pink;
		font-size: em(46);
	}
	#collection-intro{
		margin-bottom: em(50);
		header{
			background: none;
			position: relative;
			overflow: hidden;
			.image{
				position: relative;
			}
			margin-left: -30px;
			margin-right: -30px;
			@media (min-width: $screen-md-min){
				margin-left: 0;
				margin-right: 0;
			}
			h1{
				color: $gold;
				position: absolute;
				bottom: 20%;
				left: 22.30263%;
				text-decoration: underline;
				font-size: em(40);
				@media (min-width: $screen-sm-min){
					font-size: em(90);
					bottom: 20%;
					left: 22.30263%;
				}				
			}							
		}
		.intro{
			position: relative;
			color: $pale-blue;
			.hanging-toy{
				position: absolute;
				left: 10%;
				top: 0;
				z-index: 0;
				@media (min-width: $screen-md-min){
					left: 10%;
				}
				@media (min-width: $screen-lg-min){
					left: 10%;
				}
				img{
					max-width: 48px;
					@media (min-width: $screen-sm-min){
						max-width: 97px;	
					}
					@media (min-width: $screen-md-min){
						max-width: 140px;
					}
					@media (min-width: $screen-lg-min){
						max-width: 195px;
					}
				}
			}
			.intro-copy{
				position: relative;
				z-index: 1;
				font-weight: 700;
				padding-top: em(100);
				.text{
					font-size: em(28);
					margin-bottom: em(20);
					@media (min-width: $screen-md-min){
						font-size: em(34);
					}
				}
			}	
		}
		.products-we-love{
			position: relative;
			.product{
				position: relative;
				padding: em(120) em(0) em(20);
				@media (min-width: $screen-md-min){
					padding: em(132) em(0) em(20);
				}
				.image{
					.we-love{
						position: absolute;
						top: -36px;
						left: 50%;   				
						@include transform(translateX(-50%));
					}
					.share{
						position: absolute;
						top: 20px;
						right: 20px;
					}
				}
				.white-box{
					background: $white;
					font-size: em(18);
					line-height: 1.2em;
					padding: em(15) em(30) em(15) em(15);
					margin: 0 em(30) em(20);		
					@media (min-width: $screen-md-min){
						margin: 0 em(66) em(20) em(80);		
					}			
				}
				.button{
					text-align: right;
					margin: 0 em(30) em(20);		
					@media (min-width: $screen-md-min){
						margin: 0 em(66) em(20) em(80);		
					}	
					.shop_now{
						position: relative;
						z-index: 2;
					}
				}				
			}				
		}				
	}
	#bathrooms-for-inspiration{
		margin-bottom: 40px;
		.row{
			margin-left: -30px;
			margin-right: -30px;
			@media (min-width: $screen-md-min){
				margin-left: -15px;
				margin-right: -15px;
			}
		}
		.products-used{
			h2{
				color: $gold;
			}
		}
		.bathroom{
			.hotspots{
				.hotspot{
					&:hover{
						color: $gold;
					}
				}
				.hotspot-data{
					.text{
						h3{
							color: $gold;
						}
					}
					path.border{
						fill: $gold;		
					}
					path.arrow{
						fill: $gold;			
					}
				}
			}
		}		
	}
	#showers{
		.shower-twins-wrap{
			background: #ededed url(../images/luxury/3-showers/bg.jpg) repeat-y top center;
			.shower-twins{
				position: relative;
				.description{
					background: $white;
					padding: em(52) em(113) em(30);
					position: relative;
					margin-top: em(-34);
					h2{
						font-size: em(60);
						text-decoration: underline;
					}
					.text{
						color: $grey;
					}
				}
				.image-back{
					position: relative;
					left: 40px;
				}
				.image-front{
					position: absolute;
			    top: 184px;
			    left: -120px;
			    width: 643px;
				}
			}
		}
	}
	#circular-gallery{
		.circular-gallery{
			position: relative;
			.circular-list{
				margin-top: 400px;
				@media (min-width: $screen-sm-min){
					margin-top: 0;
				}
				li{
					@include clearfix;
					margin-bottom: em(20);
				}
				.product{
					.number{
						width: 35px;
						height: 35px;
						line-height: em(35);
						font-size: em(14);
						color: $black;
						@include border-radius(50%);
						border: 1px solid $black;
						text-align: center;
						position: absolute;
						left: 0;
						top: 0;
					}
					.name{
						padding-left: em(55);
						position: relative;
						h3{
							font-size: em(14);
							color: $black;
							margin: 0;
						}
						.description{
							font-size: em(14);
							color: $grey;
							font-weight: 400;
						}
					}
					.button-mood-shop{
						margin-top: em(20);
						@media (min-width: $screen-sm-min){
							display: none;
							position: absolute;
							top: 0;
							left: em(55);
							z-index: 2;
						}
					}
					@media (min-width: $screen-sm-min){
						&:hover{
							.button-mood-shop{
								display: block;
							}
						}
					}
				}
			}
			.circle{
				position: absolute;
				height: 780px;
				top: 0;
				left: 0;
				width: 100%;
				@include transform-origin(center top);
				@include transform(scale(0.4));
				@media (min-width: $screen-sm-min){
					position: relative;
					height: 630px;
					@include transform(none);
				}
				@media (min-width: $screen-md-min){
					height: 630px;
				}
				@media (min-width: $screen-lg-min){
					height: 800px;
				}				
				.text{
					width: 300px;
					position: absolute;
					top: 50%;
					left: 20px;
					@include transform(translateY(-50%));
					@media (min-width: $screen-sm-min){
						width: 200px;
						font-size: 8px;
						left: 280px;    				
					}
					@media (min-width: $screen-md-min){
						left: 190px;
						width: 250px;
						font-size: 13px;
					}				
					@media (min-width: $screen-lg-min){
						left: 418px;
						width: 300px;
						font-size: inherit;
					}	
					h2{
						font-size: em(60);
						text-decoration: underline;
					}
					.description{
						color: $grey;
						font-size: em(24);
						line-height: em(26);
					}
				}
				.circular-product{
					width: 226px;
					position: absolute;
					left: 0;
					@include transition(1s all ease-out);
					@include transform-origin(center 300px);
					@media (min-width: $screen-sm-min){
						left: 245px;
						width: 200px;
						@include transform-origin(center 300px);
					}
					@media (min-width: $screen-md-min){
						width: 230px;
						left: 190px;
						@include transform-origin(center 315px);
					}		
					@media (min-width: $screen-lg-min){
						width: 226px;
						left: 400px;
						@include transform-origin(center 300px);
					}
					.share{
						position: absolute;
				    top: 40%;
				    right: 20%;
					}
					.number{
						position: absolute;
				    bottom: 0;
				    left: 23%;	
				    width: 32px;
				    height: 32px;
				    border: 1px solid $black;
				    @include border-radius(50%);
				    .text{
				    	font-size: em(12);
				    	font-weight: 700;
				    	width: 32px;
				    	text-align: center;
				    	@extend %center-align;
				    }
					}								
				}
				&.active{
					.circular-product{
						&.product-1{
							@include transform(rotate(0));							
						}
						&.product-2{
							@include transform(rotate(60deg));	
							.share,
							.number{
								@include transform(rotate(-60deg));	
							}
						}
						&.product-3{
							@include transform(rotate(120deg));		
							.share,
							.number{
								@include transform(rotate(-120deg));	
							}
						}
						&.product-4{
							@include transform(rotate(180deg));			
							.share,
							.number{
								@include transform(rotate(-180deg));	
							}
						}
						&.product-5{
							@include transform(rotate(240deg));		
							.share,
							.number{
								@include transform(rotate(-240deg));	
							}
						}
						&.product-6{
							@include transform(rotate(300deg));	
							.share,
							.number{
								@include transform(rotate(-300deg));	
							}
						}
					}
				}
			}			
		}
	}
	#hotel-inspired-look{
		overflow: hidden;
		margin-bottom: em(90);
		.image-wrap{
			position: relative;
			@media (min-width: $screen-md-min){
				padding-right: em(134);
			}
			.text{
				font-size: em(50);
				font-weight: bold;
				line-height: 1em;
				text-decoration: underline;
				color: $pale-blue;
				position: relative;
				margin-top: 20px;
				@media (min-width: $screen-md-min){
					margin-top: 0;
					position: absolute;
					top: 20%;
					right: 0;
				}
			}
			.share{
				position: absolute;
				top: 30px;
				left: 30px;
			}
		}
		.description{
			margin-top: 20px;
			padding-right: em(140);
			@media (min-width: $screen-md-min){
				margin-top: 0;
				padding-left: 134px;
			}
		}
		.slider{
			button{
				@include appearance(none);
				background: none;
				border: none;
				outline: none;
				position: absolute;
				bottom: -40px;
				z-index: 2;
				i{
					font-size: em(50);
					color: $pale-blue;
				}
				&.arrow-next{
					@include transform(translateY(-100%));
					right: 0;
				}
				&.arrow-prev{
					@include transform(translateX(-100%) translateY(-100%));
					right: 10px;
				}
				&.slick-disabled{
					i{
						color: $grey;
					}
				}
			}
		}
		.luxe-for-less{
			background: url(../images/line-pattern-dark.png) repeat;
		}
	}
	#footer-ads{
		padding-top: 105px;
		padding-bottom: 110px;
		.pinterest-board{
			position: relative;
			.text{
				width: 100%;
				padding: 0 em(30);
				@extend %center-align;
				text-align: center;
				max-width: 400px;
				.circle{
					width: 65px;
					height: 65px;
					margin: 0 auto;
					background: $pink;
					text-align: center;
					margin-top: em(40);
					margin-bottom: em(30);
					@include border-radius(50%);
					i{
						color: $white;
						font-size: em(50);
				    position: relative;
    				top: 12px;
					}
				}
				.button{
					display: block;
					border: 2px solid $dark-grey;
					background: none;
					padding: em(20) em(30);
					color: $dark-grey;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
		.video{
			position: relative;
			.text{
				position: absolute;
				text-decoration: underline;
				font-size: em(50);
				font-weight: 700;
				left: 5%;
				top: 20%;
				line-height: 1em;
				color: $white;
			}
		}
	}	
}