<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Release: Reece launches new Laufen Tapware in Australia</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
a{color: #009cb6;}
</style>
<![endif]-->
<style type="text/css">
  a{ color:#009cb6; }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; font-size: 16px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; -webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 20px;border-top: 0;height: 100% !important;width: 100% !important;">
          <!-- BEGIN HEADER // -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody>
              <tr>
                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;padding-top: 18px;padding-left: 18px;padding-bottom: 18px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; color: #939598">Reece Grant - $25,000 to support <br/>a community water projects</td>
              </tr>
            </tbody>
          </table>
          <!-- // END HEADER -->
        </td>
      </tr>
      <tr> 
        <td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 20px;border-top: 0;height: 100% !important;width: 100% !important;">
          <!-- BEGIN BODY // -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;line-height: 10px; max-width: 100%;">
            <tr>
              <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <a href="http://www.reece.com.au" title="Reece Website" target="_blank" style="word-wrap: break-word;text-decoration: none;color: #abaaaa;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <img align="center" alt="Thank you for applying for Reece Grant" src="http://reece-responsive.trout.com.au/grant-2016/grant-edm/thank-you.jpg" width="600" style="max-width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </a>                 
              </td>
            </tr>
          </table>
          <table bgcolor="#eff0f0" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  max-width: 600px !important; ">
            <tbody>
              <tr>
                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding-top: 30px;padding-left: 40px;padding-bottom: 0;padding-right: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td class="mobile-row" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;color: #3f3f3f;font-weight: normal;line-height: 19px;padding-left: 20px;padding-right: 0px;vertical-align: middle;padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <img src="http://reece-responsive.trout.com.au/grant-2016/grant-edm/profile.png" alt="Profile"  width="79" style="width: 79px; max-width:100%; " />
                                </td>
                                <td class="mobile-row" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;color: #3f3f3f;font-weight: normal;line-height: 19px;padding-left: 20px;padding-right: 0px;padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <p style="margin-bottom:15px;">First Name<br/><span style="font-weight: bold; color: #009cb6;">Mark</span></p>
                                    <p>Last Name<br/><span style="font-weight: bold; color: #009cb6;">buchanan</span></p>
                                </td>
                                <td class="mobile-row" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;color: #3f3f3f;font-weight: normal;line-height: 19px;padding-left: 20px;padding-right: 0px;padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <p style="margin-bottom:15px;">Account Number<br/><span style="font-weight: bold; color: #009cb6;">1223456</span></p>
                                  <p>Email Address<br/><span style="font-weight: bold; color: #009cb6;">example@gmail.com</span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 0;padding-left: 40px;padding-bottom: 20px;padding-right: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td valign="top" style="color: #3f3f3f;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;font-weight: normal;line-height: 19px;padding-left: 40px;padding-right: 40px;vertical-align: middle;padding-top: 20px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Describe the name and location of your project</b><br>Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Describe the beneﬁciaries of the project </b><br>Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Date of planned work and length.</b><br>Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Describe the beneﬁciaries of the project.</b><br>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio,</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Date of planned work and length.</b><br>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">Reason for the project?</b><br>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;margin-bottom: 36px;"><b style="color: #003964">What is the desired outcome?</b><br>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>              
            </tbody>
          </table> 
          <table bgcolor="#eff0f0" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 600px !important;">
            <tbody>
              <tr>
                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding-top: 0px;padding-left: 80px;padding-bottom: 30px;padding-right: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <p><span style="font-weight: bold; color: #009cb6;">Files uploaded</span><br/></p>
                          <p>file document name.txt</p>
                        </td>         
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
           <table bgcolor="#009cb6" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 600px !important;">
            <tbody>
              <tr>
                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding-top: 20px;padding-left: 80px;padding-bottom: 20px;padding-right: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: white;">
                          <p>View the <a href="#" style="color: white;">Terms and conditions</a></p>
                        </td>         
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END BODY // -->
        </td>                  
      </tr>
    </table>
  </center>
</body>
</html>